<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme.Six" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/color_grey_500</item>
        <item name="colorPrimaryDark">@color/color_grey_700</item>
        <!--
        <item name="colorPrimaryLight">@color/color_cyan_100</item>
        -->
        <item name="colorAccent">@color/color_grey_500</item>
        <!-- TEXT COLOR PRIMARY     <item name="textColorPrimary">@color/color_white</item> -->
        <!-- TEXT COLOR SECONDARY   <item name="textColorSecondary">@color/color_white</item> -->
        <item name="icon">@color/color_white</item>
        <item name="divider">@color/color_grey_300</item>
        <item name="selectableItemBackground">@drawable/selector_action_buttons</item>

        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>

        <!-- enable overlap of transitions -->
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
    </style>

    <style name="AppTheme.Six.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/color_grey_500</item>
        <item name="colorPrimaryDark">@color/color_grey_700</item>
        <!--
        <item name="colorPrimaryLight">@color/color_cyan_100</item>
        -->
        <item name="colorAccent">@color/color_grey_500</item>
        <!-- TEXT COLOR PRIMARY     <item name="textColorPrimary">@color/color_white</item> -->
        <!-- TEXT COLOR SECONDARY   <item name="textColorSecondary">@color/color_white</item> -->
        <item name="icon">@color/color_white</item>
        <item name="divider">@color/color_grey_300</item>
        <item name="selectableItemBackground">@drawable/selector_action_buttons</item>

        <item name="android:windowDrawsSystemBarBackgrounds">false</item>
        <item name="android:statusBarColor">@android:color/transparent</item>

        <!-- enable window content transitions -->
        <item name="android:windowContentTransitions">true</item>

        <!-- enable overlap of transitions -->
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>

    </style>

</resources>