<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_orange_500">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/color_orange_500" />
        </shape>
    </item>
</ripple>