<resources>

    <string name="app_name">StylesApp</string>
    <string name="app_theme_one">Theme One</string>
    <string name="app_theme_two">Theme Two</string>
    <string name="app_theme_three">Theme Three</string>
    <string name="app_theme_four">Theme Four</string>
    <string name="app_theme_five">Theme Five</string>
    <string name="app_theme_six">Theme Six</string>

</resources>
